DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 for-deploy.com'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='deploy_db'
DB_USER='postgres'
DB_PASSWORD='admin'

SECRET_KEY='impossible_to_hack_very_super_complicated_secret_key'

STATIC_ROOT='/app/static'